<!DOCTYPE html>
<html lang="en">
    <head>
        <title>contact</title>
        <style>
            body{
                min-height: 100vh;
                width:100%;
                background-image: linear-gradient(rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(istockphoto-875882632-1024x1024.jpg);
                background-position: center;
                background-size: cover;
                position:relative;
            }
            a{
                color: #fff;
                align-content: center;
                padding-left: 20px;
                padding-top: 20px;
                font-size: large;
                
            }
        </style>
    </head>
    <body>
        <a href="mailto:jascajeruto2@gmail.com">Email</a>
    </body>
</html>